<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:20.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fb8fa937eab322dd8f05c7d2dd2c63c/jetified-play-services-vision-20.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fb8fa937eab322dd8f05c7d2dd2c63c/jetified-play-services-vision-20.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fb8fa937eab322dd8f05c7d2dd2c63c/jetified-play-services-vision-20.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-vision/20.1.0/6bf6a2f7d5a3e04d11286cbe701d4d9897b7b53b/play-services-vision-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>