<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator">
    <translate android:duration="1000" android:fromXDelta="0%p" android:toXDelta="8%p"/>
    <scale android:duration="2000" android:pivotX="50%" android:pivotY="50%" android:startOffset="0" android:fromXScale="1" android:toXScale="1.5" android:fromYScale="1" android:toYScale="1.5"/>
    <scale android:duration="2000" android:pivotX="50%" android:pivotY="50%" android:startOffset="4000" android:fromXScale="1" android:toXScale="0.67" android:fromYScale="1" android:toYScale="0.67"/>
    <translate android:duration="1000" android:startOffset="4980" android:fromXDelta="0%p" android:toXDelta="-8%p"/>
</set>
