<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:background="@drawable/dispatch_icon_info_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enter Bag Credentials"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivIconInfo" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/icon_i_info" android:tint="@color/siteBlue"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:padding="2dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_latest_status"/>
            <FrameLayout android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <Spinner android:id="@+id/spStatus" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pbStatus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" style="@style/Widget.AppCompat.ProgressBar"/>
                <View android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llModeLoaderType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llMode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7">
                <ImageView android:padding="3dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_mode"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                    <Spinner android:id="@+id/spMode" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <View android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llLoaderType" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:padding="2dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_loader_type"/>
                <FrameLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                    <Spinner android:id="@+id/spLoaderType" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <View android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rgLoaderType" android:layout_width="match_parent" android:layout_height="35dp">
                    <RadioButton android:textSize="14sp" android:textColor="@color/black" android:id="@+id/rbSelf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Self"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/black" android:id="@+id/rbCoLoader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Co-Loader" style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llCoLoader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:padding="2dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_co_loader"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <Spinner android:id="@+id/spCoLoader" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pbCoLoader" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" style="@style/Widget.AppCompat.ProgressBar"/>
                <View android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llCdNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:padding="2dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_cd_no"/>
            <FrameLayout android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <EditText android:textSize="15sp" android:textColor="@color/black" android:id="@+id/etCdNumber" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter CD Number (Optional)" android:maxLength="100" android:inputType="text" android:imeOptions="actionNext"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTransitType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_transit_type"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <Spinner android:id="@+id/spTransitType" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <View android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTransitNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_transit_number"/>
            <FrameLayout android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <EditText android:textSize="15sp" android:textColor="@color/black" android:id="@+id/etTransitNumber" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter Train / Air No." android:maxLength="100" android:inputType="text" android:imeOptions="actionNext"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTransitName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_transit_name"/>
            <FrameLayout android:background="@drawable/edittext_stroke_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <EditText android:textSize="15sp" android:textColor="@color/black" android:id="@+id/etTransitName" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter Train/Air Name" android:maxLength="100" android:inputType="text" android:imeOptions="actionDone"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <androidx.cardview.widget.CardView android:id="@+id/cvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" app:cardBackgroundColor="@color/medium_grey" app:cardCornerRadius="3dp">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="CANCEL"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cvOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" app:cardBackgroundColor="@color/siteBlue" app:cardCornerRadius="3dp">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="OK"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
