<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Please Wait..." android:fontFamily="@font/nunito_sans_bold"/>
            <com.agrawalsuneet.loaderspack.loaders.ArcProgressLoader android:id="@+id/pb" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginBottom="10dp" app:arcprogress_arcColorsArray="@array/colors_rgb" app:arcprogress_arcRadius="15dp" app:arcprogress_arcWidth="4dp" app:arcprogress_incrementalAngle="10" app:arcprogress_maxArcAngle="220"/>
        </LinearLayout>
        <com.agrawalsuneet.loaderspack.loaders.WifiLoader android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" app:wifi_centerCircleRadius="1dp" app:wifi_incrementalAngle="4" app:wifi_wifiColor="@color/siteBlue"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
