<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/bannerProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
    <ImageView android:layout_gravity="right" android:id="@+id/ivDismiss_alert" android:background="@color/colorBlack" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_cross"/>
</FrameLayout>
