<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/header" android:background="@color/siteBlue" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Choose Reason for undelivered consignment"/>
    <FrameLayout android:id="@+id/flCon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/header" android:layout_centerHorizontal="true">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvCon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="256892"/>
        <androidx.cardview.widget.CardView android:id="@+id/cvConsignments" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" app:cardBackgroundColor="@color/siteBlue" app:cardCornerRadius="3dp" app:cardElevation="2dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvCount" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0 Consignment"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvReasons" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/flCon"/>
    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/etReason" android:background="@drawable/edittext_bg" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Specify Reason" android:maxLines="1" android:singleLine="true" android:layout_below="@+id/rvReasons"/>
    <TextView android:textColor="@color/white" android:id="@+id/tvNext" android:background="@color/green" android:paddingLeft="45dp" android:paddingTop="5dp" android:paddingRight="45dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Next" android:layout_below="@+id/etReason" android:layout_centerHorizontal="true"/>
</RelativeLayout>
