<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <androidx.cardview.widget.CardView android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="3dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10dp" app:cardElevation="2dp">
            <ImageView android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/sky_logo"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="-3dp">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skyking Delivery"/>
            <TextView android:textSize="15sp" android:textColor="@color/colorPlayStore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skyking | Your Delivery Partner"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/siteBlue" android:gravity="center" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="New Update for Skyking Delivery is now available."/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/colorPlayStore" android:gravity="center" android:id="@+id/tvNotNow" android:background="@drawable/bg_not_now" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="Not now" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvUpdate" android:background="@drawable/bg_update_app" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Update" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
