<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="This Branch has been Disabled, Please contact with your Administrator!"/>
        <Button android:textStyle="bold" android:textColor="@drawable/blue_to_red_text" android:gravity="center" android:layout_gravity="right" android:id="@+id/btDisabledOk" android:background="@color/white" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ok" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/bNo" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
