<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="300dp" android:layout_margin="5dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="300dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvLogBagNo" android:background="@drawable/log_dialog_title_bg" android:paddingLeft="40dp" android:paddingTop="8dp" android:paddingRight="40dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BAG1006"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivClose" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/close" android:tint="@color/black"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/llTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="Date-Time" android:layout_weight="0.9"/>
                        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv2" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Mode" android:layout_weight="0.8"/>
                        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv3" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Status" android:layout_weight="1.5"/>
                    </LinearLayout>
                    <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvLog" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llNoLog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_no_log"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:text="No log data available!"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llNoInternet" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_no_internet" android:tint="@color/black"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:text="Connection Timed Out!"/>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pbLog" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
