<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/rectangle_white_border" android:padding="10dp" android:layout_width="370dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="-17dp" android:src="@mipmap/sky_logo"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginRight="15dp">
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="SKYKING"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch Address"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tel: 033-xxxxxxxx xxxxxxxxxx"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GSTN No: xxxxxxxxxxxxxxx"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="0.9dp"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TAX INVOICE"/>
        <View android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="0.9dp" android:layout_marginTop="-2.5dp"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3sp" android:text=" To,"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/colorBlack" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Invoice No: xxxxxxxxxx "/>
            <TextView android:textSize="12dp" android:textColor="@color/colorBlack" android:layout_gravity="right" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Invoice Date: xx/xx/xxxx "/>
            <TextView android:textSize="12dp" android:textColor="@color/colorBlack" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Branch: xxxxxxxx \10          POS: xxxxxx\10 State: xxxxxx,(xx)"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Customer Name"/>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/code_highlighted" android:background="@drawable/code_highlighter" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Customer Code: xxxxxxx  "/>
            <TextView android:textSize="12dp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Customer GSTN No: xxxxxxxxxxxxxxx \10 Customer Address \10 KOLKATA-xxxxxx,xx"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/table_bordar" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="15dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="28dp" android:weightSum="141">
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="S No" android:layout_weight="10"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Date" android:layout_weight="15"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Consignment\10Number" android:layout_weight="31"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Destination" android:layout_weight="28"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Remarks" android:layout_weight="22"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Weight\10(KG)" android:layout_weight="16"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Amount" android:layout_weight="22"/>
            <TextView android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="141">
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="left" android:layout_width="0dp" android:layout_height="match_parent" android:text=" 1\10 2\10 3\10 4\10 5\10 6\10 7\10 8\10 9\10 10" android:layout_weight="10"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="right" android:layout_width="0dp" android:layout_height="match_parent" android:text=" x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10x/x/xx\10" android:layout_weight="15"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="left" android:layout_width="0dp" android:layout_height="match_parent" android:text=" xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxxxx" android:layout_weight="31"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="left" android:layout_width="0dp" android:layout_height="match_parent" android:text=" xxxxxxx\10 xxxxx\10 xxxxxxxxx\10 xxxxxxxxx\10 xxxxxxx\10 xxxxxxx\10 xxxxxxxx\10 xxxxxxx\10 xxxxxxxxxx\10 xxxxxxxx" android:layout_weight="28"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="22"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="right" android:layout_width="0dp" android:layout_height="match_parent" android:text=" x.xxx \10 x.xxx \10 x.xxx \10 x.xxx \10 x.xxx \10 xx.xxx \10 x.xxx \10 x.xxx \10 x.xxx \10 x.xxx " android:layout_weight="16"/>
            <TextView android:textSize="10dp" android:textColor="@color/colorBlack" android:gravity="right" android:layout_width="0dp" android:layout_height="match_parent" android:text=" xx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx\10 xxx.xx" android:layout_weight="18"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
