<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2.5dp" android:layout_marginRight="3dp" android:layout_marginBottom="2.5dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/llMarker" android:background="#312196f3" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivTrack" android:padding="3dp" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:src="@drawable/ic_trackconsignment"/>
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvConsignment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="85241001" android:layout_weight="1"/>
                    <TextView android:textSize="17sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvRefNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:text="KOLK_DM_10245697"/>
                </LinearLayout>
                <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View android:layout_gravity="right" android:id="@+id/viewMarker" android:background="@color/siteBlue" android:visibility="gone" android:layout_width="40dp" android:layout_height="80dp" android:layout_marginTop="-35dp" android:layout_marginRight="-10dp" android:rotation="135"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.8">
                <ImageView android:padding="3.5dp" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="@mipmap/icon_consignment_number" android:tint="@color/siteBlue"/>
                <TextView android:textSize="14sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KOLK-DM-1234567"/>
                <ImageView android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="@mipmap/icon_location" android:tint="@color/lightGreen"/>
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvAreaName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BURRABAZAR"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="@mipmap/icon_area_pin" android:tint="@color/colorAmber"/>
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="700102"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <ImageView android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="@mipmap/icon_location" android:tint="@color/lightGreen"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BURRABAZAR"/>
        </LinearLayout>
        <View android:background="@color/lightGreen" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView android:textSize="14sp" android:textColor="@color/siteBlue" android:id="@+id/tvCreationDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03-06-2020 13:23:54"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llArrow" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@color/dark_grey" android:layout_width="match_parent" android:layout_height="1.5dp"/>
                    <ImageView android:layout_width="20sp" android:layout_height="wrap_content" android:layout_marginLeft="-13dp" android:src="@drawable/icon_arrow" android:tint="@color/dark_grey"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/lightGreen" android:id="@+id/tvUpdateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03-06-2020 21:24:57"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llStatus" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="4dp" android:layout_marginRight="20dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvStatus" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Out for delivery"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llReceiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView android:textSize="11sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receiver : "/>
            <TextView android:textSize="11sp" android:id="@+id/tvReceiverName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Inspector Chingum"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.8">
                <LinearLayout android:orientation="horizontal" android:id="@+id/llReason" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:textStyle="italic" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reason : "/>
                    <TextView android:textSize="13sp" android:textStyle="italic" android:textColor="@color/black" android:id="@+id/tvReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOOR LOCKED"/>
                </LinearLayout>
                <TextView android:textSize="11sp" android:textStyle="italic" android:textColor="@color/medium_grey" android:id="@+id/tvUpdateDuration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Updated in 8 hours 1 minute"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/flSign" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivSign" android:padding="5dp" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/icon_sign" android:tint="#b30ecf"/>
                <ImageView android:id="@+id/ivPOD" android:padding="3dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/pdf"/>
            </FrameLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvUpdate" android:background="@drawable/bg_update" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="UPDATE"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/pbSign" android:visibility="gone" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="20dp" style="@style/Widget.AppCompat.ProgressBar"/>
</androidx.cardview.widget.CardView>
