<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="10dp" app:cardElevation="0dp">
                        <ImageView android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:src="@drawable/ic_trackconsignment"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Track"/>
                        <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Consignments"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/rectangle_white_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp">
                        <ImageView android:layout_gravity="center" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:src="@drawable/ic_search"/>
                        <AutoCompleteTextView android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/dark_grey" android:gravity="center_vertical" android:id="@+id/etConsignment" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Consignment Number" android:maxLines="1" android:maxLength="20" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivClear" android:padding="5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:src="@drawable/icon_clear"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivScan" android:background="?attr/selectableItemBackgroundBorderless" android:padding="3dp" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:src="@mipmap/icon_scan_barcode"/>
                    </LinearLayout>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvGo" android:background="@drawable/rectangle_blue_all" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="TRACK"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rellView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                    <TextView android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:layout_gravity="center" android:id="@+id/viewDrs" android:background="@drawable/rectangle_white_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="DRS" android:layout_weight="1"/>
                    <TextView android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:layout_gravity="center" android:id="@+id/viewManifest" android:background="@drawable/rectangle_white_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Manifest" android:layout_weight="1"/>
                    <TextView android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:layout_gravity="center" android:id="@+id/viewInbound" android:background="@drawable/rectangle_white_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Inbound" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:layout_gravity="right" android:id="@+id/tvLastTracking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="4dp" android:text="Last Tracking Time"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/relEmptyView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flyking_logo" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/relConsignment" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll">
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/llHeader" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:id="@+id/flHeader" android:background="@color/siteRed" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100" android:layout_alignParentTop="true">
                                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvYourCno" android:background="@color/siteRed" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="87698" android:layout_weight="30"/>
                                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivNotes" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_view" android:tint="@color/white" android:layout_alignParentRight="true"/>
                            </FrameLayout>
                            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="1">
                                <RadioButton android:id="@+id/cb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:text="Date" android:layout_weight="0.8" android:layout_marginEnd="0.5dp"/>
                                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:text="Location" android:layout_weight="1.2" android:layout_marginEnd="0.5dp"/>
                                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:text="Status" android:layout_weight="1" android:layout_marginEnd="0.5dp"/>
                            </LinearLayout>
                            <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="1dp"/>
                        </LinearLayout>
                        <ListView android:id="@+id/lvConStatus" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/siteBlue" android:dividerHeight="0.5dp" android:layout_below="@+id/llHeader" android:layout_alignParentBottom="true"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <ScrollView android:id="@+id/relConsignmentNew" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll">
                <LinearLayout android:orientation="vertical" android:id="@+id/llNew" android:background="@color/white" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll" android:animateLayoutChanges="true">
                    <LinearLayout android:orientation="vertical" android:id="@+id/llHeaderOld" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvYourCnoNew" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="87698"/>
                            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivNotesNew" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_view" android:tint="@color/black" android:layout_alignParentRight="true"/>
                            <View android:layout_gravity="bottom" android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivChat" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:src="@mipmap/ic_whatsapp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/tvStamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Last Tracking Date Time"/>
                        </FrameLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llStatusHeader" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Latest Status : "/>
                                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tvLatestStatusHeaderOld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
                                <ImageView android:id="@+id/ivExpandOld" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_down"/>
                            </LinearLayout>
                            <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                        <FrameLayout android:id="@+id/flConsignmentBooked" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ProgressBar android:id="@+id/pbInTransit" android:paddingLeft="16dp" android:paddingTop="84.5dp" android:layout_width="110dp" android:layout_height="match_parent" android:scaleY="1" android:rotation="90" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <p010in.vesolve.deliveryflyking.libraries.CircleImageView android:id="@+id/civBooked" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:src="@color/colorGreen" app:civ_border_color="@color/dark_grey" app:civ_border_width="0.5dp"/>
                                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="40dp">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <LinearLayout android:orientation="vertical" android:id="@+id/llConsignmentBooked" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvConBookedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="Consignment Booked" android:fontFamily="@font/nunito_sans_bold"/>
                                            <TextView android:textSize="11sp" android:textColor="@color/medium_grey" android:id="@+id/tvBookingDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booked on 19/02/2021"/>
                                            <TextView android:textSize="11sp" android:textColor="@color/default_grey" android:id="@+id/tvBookingLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booked on 19/02/2021"/>
                                            <TextView android:textSize="12sp" android:textColor="@color/deep_grey" android:id="@+id/tvBookingBranch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booked on 19/02/2021"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:id="@+id/tvBookingImage" android:background="@drawable/bg_tracking_buttons" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="Booking Image" android:fontFamily="@font/quattrocento_sans"/>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/flIntransit" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ProgressBar android:id="@+id/pbOFD" android:paddingLeft="16dp" android:paddingTop="89.5dp" android:layout_width="115dp" android:layout_height="match_parent" android:scaleY="1" android:rotation="90" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <p010in.vesolve.deliveryflyking.libraries.CircleImageView android:id="@+id/civInTransit" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:src="@color/white" app:civ_border_color="@color/dark_grey" app:civ_border_width="0.5dp"/>
                                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="40dp">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <LinearLayout android:orientation="vertical" android:id="@+id/llInTransit" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvInTransitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="In Transit" android:fontFamily="@font/nunito_sans_bold"/>
                                            <TextView android:textSize="11sp" android:textColor="@color/medium_grey" android:id="@+id/tvInTransitDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19/02/2021 12:56:23"/>
                                            <TextView android:textSize="11sp" android:textColor="@color/default_grey" android:id="@+id/tvInTransitLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booked on 19/02/2021"/>
                                            <TextView android:textSize="12sp" android:textColor="@color/deep_grey" android:id="@+id/tvInTransit" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:text="Forwarded to Kolkata"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:id="@+id/tvManifest" android:background="@drawable/bg_tracking_buttons" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:text="Manifest" android:fontFamily="@font/quattrocento_sans"/>
                                    <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:id="@+id/tvActivity" android:background="@drawable/bg_tracking_buttons" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:text="4 Activities" android:fontFamily="@font/quattrocento_sans"/>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llActivity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:paddingLeft="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:weightSum="3">
                                        <RadioButton android:id="@+id/cbNew" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:text="Date" android:layout_weight="0.8" android:fontFamily="@font/nunito_sans_bold" android:layout_marginEnd="0.5dp"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:text="Location" android:layout_weight="1.2" android:fontFamily="@font/nunito_sans_bold" android:layout_marginEnd="0.5dp"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:text="Status" android:layout_weight="1" android:fontFamily="@font/nunito_sans_bold" android:layout_marginEnd="0.5dp"/>
                                    </LinearLayout>
                                    <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                                    <ListView android:id="@+id/lvConStatusNew" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:divider="@color/siteBlue" android:dividerHeight="0.5dp"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llProgressInTransit" android:background="#000000" android:layout_width="4dp" android:layout_height="match_parent" android:layout_marginLeft="10.833dp"/>
                            </FrameLayout>
                        </LinearLayout>
                        <FrameLayout android:id="@+id/flOFD" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ProgressBar android:id="@+id/pbDelivery" android:paddingLeft="16dp" android:paddingTop="105dp" android:layout_width="130dp" android:layout_height="match_parent" android:scaleY="1" android:rotation="90" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <p010in.vesolve.deliveryflyking.libraries.CircleImageView android:id="@+id/civOFD" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:src="@color/white" app:civ_border_color="@color/dark_grey" app:civ_border_width="0.5dp"/>
                                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="40dp">
                                    <LinearLayout android:orientation="vertical" android:id="@+id/llOFD" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvOFDTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="Out For Delivery" android:fontFamily="@font/nunito_sans_bold"/>
                                        <TextView android:textSize="11sp" android:textColor="@color/medium_grey" android:id="@+id/tvOFDDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19/02/2021 17:45:23"/>
                                        <TextView android:textSize="11sp" android:textColor="@color/default_grey" android:id="@+id/tvOFDLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booked on 19/02/2021"/>
                                        <TextView android:textSize="12sp" android:textColor="@color/deep_grey" android:id="@+id/tvOFD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Out For Delivery Area: Kolkata Agent : Arun"/>
                                    </LinearLayout>
                                    <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:id="@+id/tvDRSOFD" android:background="@drawable/bg_tracking_buttons" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160sp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="DRS" android:fontFamily="@font/quattrocento_sans"/>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                                <p010in.vesolve.deliveryflyking.libraries.CircleImageView android:id="@+id/civDelivered" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:src="@color/white" app:civ_border_color="@color/dark_grey" app:civ_border_width="0.5dp"/>
                                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <LinearLayout android:orientation="vertical" android:id="@+id/llDelivery" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tvDeliveredTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="Delivered" android:fontFamily="@font/nunito_sans_bold"/>
                                            <TextView android:textSize="11sp" android:textColor="@color/medium_grey" android:id="@+id/tvDeliveryDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20/02/2021 01:12:59"/>
                                            <TextView android:textSize="11sp" android:textColor="@color/default_grey" android:id="@+id/tvDeliveryLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booked on 19/02/2021"/>
                                            <TextView android:textSize="12sp" android:textColor="@color/deep_grey" android:id="@+id/tvDelivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parcel is Delivered"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:id="@+id/tvDRS" android:background="@drawable/bg_tracking_buttons" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160sp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="DRS" android:fontFamily="@font/quattrocento_sans"/>
                                    <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:id="@+id/tvPOD" android:background="@drawable/bg_tracking_buttons" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="205sp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="POD" android:fontFamily="@font/quattrocento_sans"/>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="vertical" android:id="@+id/relConsignmentNew2" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll">
                <LinearLayout android:orientation="vertical" android:id="@+id/llHeaderNew" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvYourCnoNew2" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="87698"/>
                        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ivNotesNew2" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_view" android:tint="@color/black" android:layout_alignParentRight="true"/>
                        <View android:layout_gravity="bottom" android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivChat2" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:src="@mipmap/ic_whatsapp"/>
                        <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/tvStamp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Last Tracking Date Time"/>
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llStatusHeaderNew" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Latest Status : "/>
                            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tvLatestStatusHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
                            <ImageView android:id="@+id/ivExpand" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_down"/>
                        </LinearLayout>
                        <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ListView android:id="@+id/lvConNew" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/llLayoutShare" android:background="@color/light_grey" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <TextView android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Share via"/>
            <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <LinearLayout android:orientation="horizontal" android:id="@+id/llShareWhatsApp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/ic_whatsapp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WhatsApp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llShareEmail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:padding="1dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/ic_mail"/>
                    <TextView android:textSize="12sp" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llShareScreenshot" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_screenshot"/>
                    <TextView android:textSize="12sp" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screenshot"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/llLayoutAlert" android:background="@color/light_grey" android:paddingBottom="10dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="320dp">
            <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Subscribe for alerts"/>
            <EditText android:textSize="12sp" android:textColor="@color/black" android:textColorHint="@color/dark_grey" android:id="@+id/etName" android:background="@drawable/rectangle_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Name*" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext"/>
            <EditText android:textSize="12sp" android:textColor="@color/black" android:textColorHint="@color/dark_grey" android:id="@+id/etMobile" android:background="@drawable/rectangle_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Contact Number" android:maxLines="1" android:maxLength="10" android:inputType="number" android:imeOptions="actionNext"/>
            <EditText android:textSize="12sp" android:textColor="@color/black" android:textColorHint="@color/dark_grey" android:id="@+id/etEmail" android:background="@drawable/rectangle_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Email (optional)" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/bDone" android:background="@drawable/rectangle_blue_all" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="DONE" android:maxLines="2"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llTabs" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llShare" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/ivShare" android:layout_width="match_parent" android:layout_height="18dp" app:srcCompat="@mipmap/ic_share"/>
                <TextView android:textSize="10sp" android:textColor="@color/colorTextLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Share Status"/>
            </LinearLayout>
            <View android:background="@color/colorBlack" android:layout_width="0.5dp" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llAlert" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/ivAlert" android:layout_width="match_parent" android:layout_height="18dp" android:contentDescription="@string/nav_header_desc" app:srcCompat="@mipmap/ic_alert"/>
                <TextView android:textSize="10sp" android:textColor="@color/colorTextLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Get Alerts"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
