<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cSelect" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:cardElevation="0dp">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvArea" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Area-Name:" android:layout_weight="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="10dp">
                        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvDistrict" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kolkata"/>
                        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="West Bengal"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="10dp">
                        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="700102"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/llTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:id="@+id/tvSameDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Same Day"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:id="@+id/tvAltDAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alternate Day"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:id="@+id/tvWtwice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weekly twice"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/siteBlue" android:gravity="center" android:id="@+id/tvWOnce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weekly Once"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/siteRed" android:gravity="center" android:id="@+id/tvNoService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Service"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llCv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llSameDay" android:layout_width="95dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?android:attr/selectableItemBackground">
                            <ImageView android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@mipmap/icon_same_day" android:tint="@color/lightGreen"/>
                            <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Same Day"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llAlterDay" android:layout_width="95dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?android:attr/selectableItemBackground">
                            <ImageView android:layout_width="15dp" android:layout_height="15dp" android:src="@mipmap/icon_alt_day" android:tint="#a2d160"/>
                            <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Alternate Day"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llWeekTwice" android:layout_width="97dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?android:attr/selectableItemBackground">
                            <ImageView android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@mipmap/icon_weekly_twice" android:tint="#f6dd02"/>
                            <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Weekly Twice"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llWeekOnce" android:layout_width="95dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?android:attr/selectableItemBackground">
                            <ImageView android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@mipmap/icon_weekly_once" android:tint="#f87f59"/>
                            <TextView android:textSize="12sp" android:textColor="@color/siteBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Weekly Once"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llNoService" android:layout_width="95dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?android:attr/selectableItemBackground">
                            <ImageView android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@mipmap/icon_no_service" android:tint="@color/red"/>
                            <TextView android:textSize="12sp" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="No Service"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llCheckBox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-5dp">
                <CheckBox android:id="@+id/cbSD" android:layout_width="wrap_content" android:layout_height="20dp" android:text="SD" android:layout_weight="1" android:scaleX="0.8" android:scaleY="0.8"/>
                <CheckBox android:id="@+id/cbAD" android:layout_width="wrap_content" android:layout_height="20dp" android:text="AD" android:layout_weight="1" android:scaleX="0.8" android:scaleY="0.8"/>
                <CheckBox android:id="@+id/cbWT" android:layout_width="wrap_content" android:layout_height="20dp" android:text="WT" android:layout_weight="1" android:scaleX="0.8" android:scaleY="0.8"/>
                <CheckBox android:id="@+id/cbWO" android:layout_width="wrap_content" android:layout_height="20dp" android:text="WO" android:layout_weight="1" android:scaleX="0.8" android:scaleY="0.8"/>
                <CheckBox android:id="@+id/cbNS" android:layout_width="wrap_content" android:layout_height="20dp" android:text="NS" android:layout_weight="1" android:scaleX="0.8" android:scaleY="0.8"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@+id/ivInfo" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:src="@drawable/icon_i_info" android:tint="@color/siteBlue"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
