<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="10dp" app:cardElevation="0dp">
                <ImageView android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:src="@drawable/ic_manifest"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outstation Manifest"/>
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Consignment"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@+id/cDateSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" app:cardBackgroundColor="@color/light_grey" app:cardElevation="0dp">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 May, 2018" android:layout_weight="1"/>
                    <ImageView android:padding="5dp" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:src="@drawable/f_ic_cal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/light_grey" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="12sp" android:textColor="@color/black" android:paddingLeft="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Origin"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvOrigin" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Company"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Company"/>
                <Spinner android:textSize="12sp" android:textColor="@color/dark_grey" android:id="@+id/sCompany" android:background="@drawable/edittext_bg_white_round" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="30dp" android:maxLines="1" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Destination"/>
                <AutoCompleteTextView android:textSize="12sp" android:textColor="@color/dark_grey" android:id="@+id/atvDest" android:background="@drawable/edittext_bg_white_round" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="30dp" android:maxLines="1" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/fabCreateManifest" android:background="@drawable/edittext_bg_blue_round" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="100dp" android:layout_height="100dp">
                    <ImageView android:padding="3dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/fab_add" android:tint="@color/black"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Add\10Manifest"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@+id/cvCreateManifestBag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" app:cardBackgroundColor="@color/dark_grey" app:cardCornerRadius="3dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Bag "/>
                        <TextView android:textColor="@color/white" android:id="@+id/tvManifestCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/llEmpty" android:background="@color/light_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="No Manifest Today"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llInbounds" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/dark_grey" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/cbSelectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select All"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <View android:id="@+id/viewSearchDivider" android:background="@color/dark_grey" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginLeft="10dp"/>
                    <ImageView android:padding="8dp" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/ic_search"/>
                    <EditText android:textSize="16dp" android:textColor="@color/black" android:id="@+id/etSearch" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="Search" android:maxLength="10" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone"/>
                    <TextView android:textSize="15sp" android:textColor="@color/dark_grey" android:id="@+id/tvRefCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="0"/>
                    <View android:background="@color/dark_grey" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView android:textSize="10sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:minWidth="50dp" android:text="Shipment"/>
            </LinearLayout>
            <View android:background="@color/siteBlue" android:layout_width="match_parent" android:layout_height="2dp"/>
            <ListView android:id="@+id/lvManifest" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
