<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cL" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="10dp" app:cardElevation="0dp">
            <ImageView android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:src="@drawable/ic_pincodeserach"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pincode"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/light_grey" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-10dp" android:layout_below="@+id/ll">
        <androidx.cardview.widget.CardView android:id="@+id/cSelect" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10dp" app:cardElevation="1dp">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="15dp" android:src="@drawable/ic_search" android:tint="@color/black"/>
                <AutoCompleteTextView android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/dark_grey" android:layout_gravity="center" android:id="@+id/sSelect" android:background="@color/whiteTransparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Enter Pincode, City or State name" android:maxLength="100" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch"/>
                <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/pb" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="10dp" android:indeterminate="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/lvBranches" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/cSelect"/>
    </LinearLayout>
</RelativeLayout>
