<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_barcode_sheet" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/text_toolbar_sheet_barcode" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_subsheets_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_barcode_sheet">
            <ImageView android:id="@+id/button_add_subsheet" android:background="@color/white" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_add" android:tint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_subsheets" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/button_add_subsheet" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/card_buttons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/layout_pull_to_refresh" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_barcode_ads" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.google.android.gms.ads.AdView android:id="@+id/ad_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/regular_banner_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/fb_banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_barcodes" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_barcode_ads"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/layout_progress" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_try_again" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/text_color_grey" android:id="@+id/text_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/internet_check" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_try_again" android:background="@drawable/primary_round" android:layout_width="120dp" android:layout_height="35dp" android:layout_marginTop="10dp" android:text="@string/try_again" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_try_again"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_empty_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="16sp" android:textColor="@color/text_color_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_add_row" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Manage Your Barcodes Easily"/>
    </LinearLayout>
    <ImageView android:id="@+id/button_add_row" android:background="@drawable/circle_gradient" android:padding="14dp" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_add" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.cardview.widget.CardView android:id="@+id/card_add_barcode" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:cardBackgroundColor="@color/white" app:cardElevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <ImageView android:layout_gravity="right" android:id="@+id/image_close_card" android:background="@drawable/primary_circle" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.spreadsheet.app.Utils.Fonts.CustomEditText android:textSize="15sp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/edit_quantity" android:background="@drawable/input_background" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:hint="Quantity" android:maxLength="5" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_close_card"/>
            <com.spreadsheet.app.Utils.Fonts.CustomEditText android:textSize="15sp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/edit_barcode" android:background="@drawable/input_background" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:hint="Barcode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_quantity"/>
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="10sp" android:textColor="@color/colorPrimary" android:id="@+id/text_repeat_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Barcode Already Added To Sheet!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_barcode"/>
            <com.spreadsheet.app.Utils.Fonts.CustomCheckBox android:textSize="15sp" android:id="@+id/checkbox_update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Update Date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_repeat_alert"/>
            <com.spreadsheet.app.Utils.Fonts.CustomButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/button_add_barcode" android:background="@drawable/primary_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:text="Add To Sheet" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkbox_update_date"/>
            <RelativeLayout android:id="@+id/layout_add_progress" android:background="#aaffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/card_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" app:cardBackgroundColor="@color/white" app:cardElevation="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintDimensionRatio="1:1">
            <LinearLayout android:gravity="center" android:id="@+id/layout_add_manually" android:background="@drawable/primary_border" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_scan" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_scan" android:background="@drawable/button_gradient" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/layout_add_manually" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:src="@drawable/ic_camera" android:tint="@color/white"/>
                <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
