<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_todo_detail" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.spreadsheet.app.Utils.Fonts.CustomTextSemiBold android:textSize="16sp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:id="@+id/text_toolbar_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="To Do Sheet" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_save_list" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.spreadsheet.app.Utils.Fonts.CustomTextSemiBold android:textSize="16sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:id="@+id/text_save_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image_todo_menu" app:layout_constraintStart_toEndOf="@+id/text_toolbar_title" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/image_todo_menu" android:padding="2dp" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:src="@drawable/ic_menu" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_save_list" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_todo_detail">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_todo_ads" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.gms.ads.AdView android:id="@+id/ad_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/regular_banner_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/fb_banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyler_task" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_todo_ads"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_try_again" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/text_color_grey" android:id="@+id/text_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/internet_check" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_try_again" android:background="@drawable/primary_round" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:text="@string/try_again" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_try_again"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/relative_empty_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_add_task" android:background="@drawable/primary_round" android:layout_width="180dp" android:layout_height="45dp" android:text="@string/add_task" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/button_add_task" android:background="@drawable/circle_gradient" android:padding="14dp" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:src="@drawable/ic_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@+id/card_add_task" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true" app:cardBackgroundColor="@color/white" app:cardElevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="right" android:id="@+id/image_close_card" android:background="@drawable/primary_circle" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.spreadsheet.app.Utils.Fonts.CustomEditText android:textSize="15sp" android:layout_gravity="center_horizontal" android:id="@+id/edit_task" android:background="@drawable/input_background" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/task" android:maxLines="3" android:minLines="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_close_card"/>
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/text_task_date" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/date" android:drawableLeft="@drawable/ic_date" android:drawablePadding="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_task"/>
            <com.spreadsheet.app.Utils.Fonts.CustomTextSemiBold android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="right" android:id="@+id/button_submit_task" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="Add Task" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/text_task_date"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/layout_add_progress" android:background="#aaffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
