<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="320dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_close_renew_sub_dialog" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_close" android:tint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_free_limits_dialog_title" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_title_renew_sub_dialog" android:paddingLeft="30dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Your Subscription has expired" app:layout_constraintEnd_toStartOf="@+id/image_close_renew_sub_dialog" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="14sp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/text_renew_sub_dialog_msg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="Free Limits Reached" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_title_renew_sub_dialog"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_renew_sub_dialog_msg">
            <com.spreadsheet.app.Utils.Fonts.CustomButton android:textSize="15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/button_renew_sub_dialog_close" android:background="@drawable/circle_primary" android:visibility="visible" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:text="No thanks!" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_renew_sub_renew" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.spreadsheet.app.Utils.Fonts.CustomButton android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_renew_sub_renew" android:background="@drawable/primary_round" android:layout_width="0dp" android:layout_height="40dp" android:text="Renew" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/button_renew_sub_dialog_close" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
