<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="320dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/image_premium_success" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="16dp" android:src="@mipmap/ic_launcher_round" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/text_premium_success_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Congratulations!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_premium_success"/>
        <TextView android:textSize="15sp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/text_premium_success_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Welcome to UpSheet Premium!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_premium_success_title"/>
        <Button android:textSize="18sp" android:textColor="@color/white" android:id="@+id/button_premium_success_continue" android:background="@drawable/button_gradient" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:text="Continue" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_premium_success_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
