<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="320dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/card_rateus_logo" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="16dp" app:cardCornerRadius="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/image_rate_us_logo" android:layout_width="80dp" android:layout_height="80dp" app:srcCompat="@drawable/applogo"/>
        </androidx.cardview.widget.CardView>
        <com.spreadsheet.app.Utils.Fonts.CustomTextBold android:textSize="18sp" android:textColor="@color/black" android:id="@+id/text_rate_us_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="Rate UpSheet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_rateus_logo"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="14sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/text_rate_us_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/ask_rate_us" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_rate_us_title"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_rate_us_line1" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_rate_us_msg"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextBold android:textSize="14sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/text_rate_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="Rate it now!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_rate_us_line1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_rate_us_line2" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_rate_us"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextBold android:textSize="14sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/text_rate_us_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="Write feedback" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_rate_us_line2"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_rate_us_line3" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_rate_us_feedback"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextBold android:textSize="14sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/text_rate_us_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="No,Thanks!" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_rate_us_line3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
