<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="320dp" android:layout_height="wrap_content">
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="16sp" android:textColor="@color/text_color_dark" android:layout_gravity="center_horizontal" android:id="@+id/text_spreadsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/sheet_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="right" android:id="@+id/image_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_close" android:tint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomEditText android:textSize="15sp" android:layout_gravity="center_horizontal" android:id="@+id/edit_sheet_name" android:background="@drawable/input_background" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="@string/sheet_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_spreadsheet_title"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_sheet_title" android:visibility="gone" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/sheet_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_sheet_name"/>
        <com.spreadsheet.app.Utils.Fonts.CustomButton android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/button_add_sheet" android:background="@drawable/primary_round" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/add" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_sheet_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
