<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="320dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@+id/image_close_feedback_diaLog" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:src="@drawable/ic_close" android:tint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/text_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomEditText android:textSize="15sp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/edit_feedback" android:layout_width="match_parent" android:layout_height="110dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:hint="@string/write_here" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_feedback_title"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:layout_gravity="right" android:id="@+id/text_feedback_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_feedback"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
