<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/time_picker_dialog" android:background="@color/mdtp_background_color" android:focusable="true" android:layout_width="@dimen/mdtp_picker_dimen" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/time_display_background" android:background="@color/mdtp_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/mdtp_time_title_view"/>
        <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/mdtp_header_height" layout="@layout/mdtp_time_header_label"/>
        <com.wdullaer.materialdatetimepicker.time.RadialPickerLayout android:layout_gravity="center" android:id="@+id/time_picker" android:background="@color/mdtp_circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mdtp_picker_dimen" android:layout_height="@dimen/mdtp_time_picker_height"/>
    </LinearLayout>
    <include layout="@layout/mdtp_done_button"/>
</LinearLayout>
