<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_row_data" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image_column_action" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="14sp" android:id="@+id/text_column_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/text_color_dark" android:id="@+id/text_column_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_column_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_column_action" android:background="@drawable/circle_gradient" android:padding="4dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="8dp" android:src="@drawable/ic_location" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/layout_row_data" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
