<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/card_subsheet" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_subsheet" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="14sp" android:textColor="@color/text_color_dark" android:id="@+id/text_subsheet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/sheet_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/image_subsheet_menu" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_menu" android:tint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_subsheet_name" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_margin" android:visibility="gone" android:layout_width="8dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_subsheet" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
