<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_goneMarginBottom="1dp">
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="15sp" android:textColor="@color/text_color_dark" android:id="@+id/text_sheet_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/sheet_name" app:layout_constraintEnd_toStartOf="@+id/image_add_user" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="right" android:id="@+id/image_add_user" android:padding="3dp" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/add_user" android:tint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <com.spreadsheet.app.Utils.Fonts.CustomTextView android:textSize="12sp" android:textColor="@color/text_color_grey" android:layout_gravity="right" android:id="@+id/text_sheet_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:text="@string/last_update" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_sheet_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
