<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="absent">#ed1010</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="attendance_header">#4caf50</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#000000</color>
    <color name="blue_btn_bg_color">#aedef4</color>
    <color name="blue_btn_bg_pressed_color">#96bfd2</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_text_color">#ffffff</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="color1">#e71818</color>
    <color name="color2">#4caf50</color>
    <color name="color3">#a1db60</color>
    <color name="color4">#b4afaf</color>
    <color name="color5">#ff9800</color>
    <color name="color6">#ffc107</color>
    <color name="colorAccent">#ee0979</color>
    <color name="colorChecked">#b6b2b2</color>
    <color name="colorPrimary">#f63542</color>
    <color name="colorPrimaryDark">#b82b39</color>
    <color name="com_facebook_blue">#1877f2</color>
    <color name="com_facebook_button_background_color">@color/com_facebook_blue</color>
    <color name="com_facebook_button_background_color_disabled">#ebedf0</color>
    <color name="com_facebook_button_background_color_pressed">#186bda</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#006fff</color>
    <color name="com_facebook_device_auth_text">#90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#6a7180</color>
    <color name="com_facebook_likeview_text_color">#6a7180</color>
    <color name="com_facebook_messenger_blue">#0084ff</color>
    <color name="com_facebook_primary_button_disabled_text_color">#bcc3c9</color>
    <color name="com_facebook_primary_button_pressed_text_color">#dadde2</color>
    <color name="com_facebook_primary_button_text_color">#ffffff</color>
    <color name="com_smart_login_code">#3c6499</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="custom_float_bg">#f27474</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#bb86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider_color">#eae8e8</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="error_stroke_color">#f27474</color>
    <color name="float_transparent">#00000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray_btn_bg_color">#d0d0d0</color>
    <color name="gray_btn_bg_pressed_color">#b6b6b6</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#26a69a</color>
    <color name="lite_grey">#cecaca</color>
    <color name="main_blue_color">#2469df</color>
    <color name="main_blue_stroke_color">#205ec7</color>
    <color name="main_cyan_color">#05d9f7</color>
    <color name="main_cyan_stroke_color">#05c7e2</color>
    <color name="main_disabled_color">#838383</color>
    <color name="main_disabled_stroke_color">#707070</color>
    <color name="main_green_color">#6bd505</color>
    <color name="main_green_stroke_color">#60bf04</color>
    <color name="main_orange_color">#f77805</color>
    <color name="main_orange_light_color">#f7b90d</color>
    <color name="main_orange_light_stroke_color">#e4ab0c</color>
    <color name="main_orange_stroke_color">#e66f04</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mdtp_accent_color">#009688</color>
    <color name="mdtp_accent_color_dark">#00796b</color>
    <color name="mdtp_accent_color_focused">#76ffffff</color>
    <color name="mdtp_ampm_text_color">@color/mdtp_numbers_text_color</color>
    <color name="mdtp_background_color">@color/mdtp_white</color>
    <color name="mdtp_button_color">@color/mdtp_accent_color</color>
    <color name="mdtp_button_selected">#33969696</color>
    <color name="mdtp_calendar_header">@color/mdtp_accent_color_dark</color>
    <color name="mdtp_calendar_selected_date_text">#ffd1d2d4</color>
    <color name="mdtp_circle_background">@color/mdtp_background_color</color>
    <color name="mdtp_circle_background_dark_theme">#525252</color>
    <color name="mdtp_circle_color">#f5f5f5</color>
    <color name="mdtp_dark_gray">#323232</color>
    <color name="mdtp_date_picker_month_day">#767676</color>
    <color name="mdtp_date_picker_month_day_dark_theme">#b4b4b4</color>
    <color name="mdtp_date_picker_text_disabled">#ccc</color>
    <color name="mdtp_date_picker_text_disabled_dark_theme">#767676</color>
    <color name="mdtp_date_picker_text_highlighted">@color/mdtp_date_picker_text_normal</color>
    <color name="mdtp_date_picker_text_highlighted_dark_theme">@color/mdtp_date_picker_text_normal_dark_theme</color>
    <color name="mdtp_date_picker_text_normal">#ff212121</color>
    <color name="mdtp_date_picker_text_normal_dark_theme">@color/mdtp_white</color>
    <color name="mdtp_date_picker_view_animator">@android:color/white</color>
    <color name="mdtp_date_picker_view_animator_dark_theme">@color/mdtp_light_gray</color>
    <color name="mdtp_done_disabled_dark">#bfbfbf</color>
    <color name="mdtp_done_text_color_dark_disabled">#888888</color>
    <color name="mdtp_done_text_color_dark_normal">#ffffff</color>
    <color name="mdtp_done_text_color_disabled">#cccccc</color>
    <color name="mdtp_done_text_color_normal">#ff212121</color>
    <color name="mdtp_light_gray">#424242</color>
    <color name="mdtp_line_background">#cccccc</color>
    <color name="mdtp_line_dark">#808080</color>
    <color name="mdtp_neutral_pressed">#33999999</color>
    <color name="mdtp_numbers_text_color">#ff212121</color>
    <color name="mdtp_red">@color/mdtp_accent_color</color>
    <color name="mdtp_red_focused">@color/mdtp_accent_color_dark</color>
    <color name="mdtp_transparent_black">#7f000000</color>
    <color name="mdtp_white">#ffffff</color>
    <color name="message_color">#797979</color>
    <color name="message_color_dark">#fff</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="oldcolor">#ed7183</color>
    <color name="place_autocomplete_prediction_primary_text">#212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#757575</color>
    <color name="place_autocomplete_search_hint">#bdbdbd</color>
    <color name="place_autocomplete_search_text">#212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="present">#055908</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_lite">#ed5a64</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red_btn_bg_color">#dd6b55</color>
    <color name="red_btn_bg_pressed_color">#cd5b55</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="success_stroke_color">#a5dc86</color>
    <color name="sweet_dialog_bg_color">#ffffff</color>
    <color name="sweet_dialog_bg_color_dark">#e6222222</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_color">#575757</color>
    <color name="text_color_dark">#de000000</color>
    <color name="text_color_grey">#8a000000</color>
    <color name="title_color">#575757</color>
    <color name="title_color_dark">#fff</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="trans_success_stroke_color">#33a5dc86</color>
    <color name="warning_stroke_color">#f8bb86</color>
    <color name="white">#ffffff</color>
    <color name="zxing_custom_possible_result_points">#903a89cf</color>
    <color name="zxing_custom_result_view">#b0000000</color>
    <color name="zxing_custom_viewfinder_laser">#1976d2</color>
    <color name="zxing_custom_viewfinder_mask">#60000000</color>
    <color name="zxing_possible_result_points">#c0ffbd21</color>
    <color name="zxing_result_view">#b0000000</color>
    <color name="zxing_status_text">#ffffffff</color>
    <color name="zxing_transparent">#00000000</color>
    <color name="zxing_viewfinder_laser">#ffcc0000</color>
    <color name="zxing_viewfinder_mask">#60000000</color>
</resources>
