<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="April">April</string>
    <string name="August">August</string>
    <string name="December">December</string>
    <string name="February">February</string>
    <string name="January">January</string>
    <string name="July">July</string>
    <string name="June">June</string>
    <string name="LOADING">Loading...</string>
    <string name="March">March</string>
    <string name="May">May</string>
    <string name="November">November</string>
    <string name="October">October</string>
    <string name="September">September</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="account_added">Account Already Added!</string>
    <string name="add">Add</string>
    <string name="add_column">Add Column</string>
    <string name="add_first_row">Add First Row!</string>
    <string name="add_new_sheet">Add new sheet</string>
    <string name="add_task">Add Task</string>
    <string name="advertise_app_id">ca-app-pub-4784249065269929~6306955453</string>
    <string name="app_name">UpSheet</string>
    <string name="app_version">null</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="apply_color">Apply color</string>
    <string name="appupdater_btn_disable">Don\'t show again</string>
    <string name="appupdater_btn_dismiss">Dismiss</string>
    <string name="appupdater_btn_update">Update</string>
    <string name="appupdater_channel">appupdater_channel_01</string>
    <string name="appupdater_channel_name">Update notifications</string>
    <string name="appupdater_update_available">New update available!</string>
    <string name="appupdater_update_available_description_dialog">Update %1$s is available to download. By downloading the latest update you will get the latest features, improvements and bug fixes for %2$s.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">Update %1$s is available to download.\10\10You can get these new features:\10%2$s</string>
    <string name="appupdater_update_available_description_notification">Update %1$s of %2$s is available to download</string>
    <string name="appupdater_update_available_description_snackbar">Update %1$s is available!</string>
    <string name="appupdater_update_not_available">No updates available</string>
    <string name="appupdater_update_not_available_description">You\'ve got the latest version available of %s!</string>
    <string name="ask_feedback">Your feedback is important for us. Would you like to share it with us ?</string>
    <string name="ask_rate_us">Your review will help us do better . Would you like to rate this app ?</string>
    <string name="attendance">Attendance\10Sheet</string>
    <string name="barcode_sheet_title">Barcode\10Sheet</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_current_loc">Get Current Location</string>
    <string name="choose_template">Choose Template</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="client_id">385135159203-uo8g0vn6erpe9jjmd3ki2ae63uuiush8.apps.googleusercontent.com</string>
    <string name="client_secret">Q5ZjE7fh-zVUstiBZnP4uFb5</string>
    <string name="col1">COL</string>
    <string name="column_name">Column Name</string>
    <string name="com.crashlytics.android.build_id">852e237e1bfe45a2935f17a077bf0509</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="contact1">Contact 1</string>
    <string name="contact2">Contact 2</string>
    <string name="contact3">Contact 3</string>
    <string name="contact_email">Contact Email</string>
    <string name="contacts">Contacts Backup</string>
    <string name="create_sheet">Create Sheet</string>
    <string name="create_spreadsheet">Create Spreadsheet</string>
    <string name="custom">Custom</string>
    <string name="custom_pro">Custom\10Pro</string>
    <string name="customised_app_text">Get a new spreadsheet based app developed as per your business or personal requirement. Share your contact email and requirment details with us. We will get back to you as soon as possibble.</string>
    <string name="date">Date</string>
    <string name="default_web_client_id">385135159203-rc8hrep0nmp4p9m2mn8s8iqc4dpfi0nl.apps.googleusercontent.com</string>
    <string name="define_appupdater" />
    <string name="define_zxingandroidembedded" />
    <string name="delete">Delete</string>
    <string name="delete_sheet">Delete sheet</string>
    <string name="delete_spreadsheet">Delete Spreadsheet</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_default_title">Here\'s a message!</string>
    <string name="dialog_ok">OK</string>
    <string name="do_you_wan_to_delet_this_row">Do you want to delete this row?</string>
    <string name="do_you_want_to_delete">Do you want to delete</string>
    <string name="edit">Edit</string>
    <string name="edit_spreadsheet">Edit Spreadsheet</string>
    <string name="email">Email</string>
    <string name="empty_feedback">Empty Feedback</string>
    <string name="enter_all_details_for_column">Enter all details for column</string>
    <string name="enter_sheet_name">Enter sheet name!</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook_app_id">234472001623813</string>
    <string name="fb_banner_id">343447443684607_343448497017835</string>
    <string name="fb_interstitial_id">343447443684607_343540043675347</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="feature1">Create/Update Google Sheet</string>
    <string name="feature2">Simplified Inputs(Rows Add/Update/Delete)</string>
    <string name="feature3">Backup Contacts Using Contact Sheet</string>
    <string name="feature4">Manage Tasks Using ToDo Sheet</string>
    <string name="feature5">Scan Barcodes/QrCodes To Sheet</string>
    <string name="feature6">Manage Multiple Google Accounts</string>
    <string name="features">Features</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_toast">Thank you for your feedback!</string>
    <string name="file_permanently">file permanently?</string>
    <string name="fill_all_the_details">Fill all the details!</string>
    <string name="fill_requirements">Fill requirements</string>
    <string name="firebase_database_url">https://speadsheetapp.firebaseio.com</string>
    <string name="gcm_defaultSenderId">385135159203</string>
    <string name="get_it_customised">Get It Customised</string>
    <string name="go_premium">Go Premium</string>
    <string name="google_api_key">AIzaSyCY1i1dT6-CPgDj7qaeMfv4r0o893MmvlQ</string>
    <string name="google_app_id">1:385135159203:android:0e32d594a27315555edc16</string>
    <string name="google_crash_reporting_api_key">AIzaSyCY1i1dT6-CPgDj7qaeMfv4r0o893MmvlQ</string>
    <string name="google_storage_bucket">speadsheetapp.appspot.com</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="how_it_work_text">Learn how to crerate and manage your spreadsheet easily !</string>
    <string name="how_it_works">How It Works?</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="input_types">Input Types</string>
    <string name="internet_check">Check internet connection</string>
    <string name="large_text">Large Text</string>
    <string name="last_update">Last update</string>
    <string name="lead_management">Lead\10Management</string>
    <string name="library_appupdater_author">Javier Santos</string>
    <string name="library_appupdater_authorWebsite">https://github.com/javiersantos</string>
    <string name="library_appupdater_isOpenSource">true</string>
    <string name="library_appupdater_libraryDescription">AppUpdater is a library that checks for your apps\' updates on Google Play, GitHub, Amazon and F-Droid, showing a Material dialog, Snackbar or notification when a new version is available.</string>
    <string name="library_appupdater_libraryName">AppUpdater</string>
    <string name="library_appupdater_libraryWebsite">https://github.com/javiersantos/AppUpdater</string>
    <string name="library_appupdater_licenseId">apache_2_0</string>
    <string name="library_appupdater_repositoryLink">https://github.com/javiersantos/AppUpdater</string>
    <string name="library_zxingandroidembedded_author">JourneyApps</string>
    <string name="library_zxingandroidembedded_authorWebsite">https://journeyapps.com/</string>
    <string name="library_zxingandroidembedded_isOpenSource">true</string>
    <string name="library_zxingandroidembedded_libraryDescription">Barcode scanning library for Android, using ZXing for decoding.</string>
    <string name="library_zxingandroidembedded_libraryName">ZXing Android Embedded</string>
    <string name="library_zxingandroidembedded_libraryVersion" />
    <string name="library_zxingandroidembedded_libraryWebsite">https://github.com/journeyapps/zxing-android-embedded</string>
    <string name="library_zxingandroidembedded_licenseId">apache_2_0</string>
    <string name="library_zxingandroidembedded_repositoryLink">https://github.com/journeyapps/zxing-android-embedded</string>
    <string name="login">login</string>
    <string name="login_msg">Sign in with the google account where you want to maintain spreadsheets</string>
    <string name="loginacc">Login</string>
    <string name="logout">Logout</string>
    <string name="maybe_later">Maybe Later</string>
    <string name="mdtp_am">am</string>
    <string name="mdtp_ampm_circle_radius_multiplier">0.22</string>
    <string name="mdtp_cancel">@android:string/cancel</string>
    <string name="mdtp_circle_radius_multiplier">0.82</string>
    <string name="mdtp_circle_radius_multiplier_24HourMode">0.85</string>
    <string name="mdtp_date">Date</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, MMM dd</string>
    <string name="mdtp_day_of_week_label_typeface">sans-serif-light</string>
    <string name="mdtp_day_picker_description">Month grid of days</string>
    <string name="mdtp_deleted_key">%1$s deleted</string>
    <string name="mdtp_done_label">Done</string>
    <string name="mdtp_hour_picker_description">Hours circular slider</string>
    <string name="mdtp_item_is_selected">%1$s selected</string>
    <string name="mdtp_minute_picker_description">Minutes circular slider</string>
    <string name="mdtp_numbers_radius_multiplier_inner">0.6</string>
    <string name="mdtp_numbers_radius_multiplier_normal">0.81</string>
    <string name="mdtp_numbers_radius_multiplier_outer">0.83</string>
    <string name="mdtp_ok">@android:string/ok</string>
    <string name="mdtp_pm">pm</string>
    <string name="mdtp_radial_numbers_typeface">sans-serif</string>
    <string name="mdtp_sans_serif">sans-serif</string>
    <string name="mdtp_second_picker_description">Seconds circular slider</string>
    <string name="mdtp_select_day">Select month and day</string>
    <string name="mdtp_select_hours">Select hours</string>
    <string name="mdtp_select_minutes">Select minutes</string>
    <string name="mdtp_select_seconds">Select seconds</string>
    <string name="mdtp_select_year">Select year</string>
    <string name="mdtp_selection_radius_multiplier">0.16</string>
    <string name="mdtp_text_size_multiplier_inner">0.11</string>
    <string name="mdtp_text_size_multiplier_normal">0.12</string>
    <string name="mdtp_text_size_multiplier_outer">0.08</string>
    <string name="mdtp_time">Time</string>
    <string name="mdtp_time_placeholder">00</string>
    <string name="mdtp_time_separator">:</string>
    <string name="mdtp_year_picker_description">Year list</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="my_contacts">My Contacts</string>
    <string name="my_spreadsheet">My Spreadsheets</string>
    <string name="my_spreadsheets">Smart Sheets</string>
    <string name="name">Name</string>
    <string name="native_banner_id">ca-app-pub-4784249065269929/5411363108</string>
    <string name="new_spreadsheet">New Spreadsheet</string>
    <string name="no">No</string>
    <string name="number">Number</string>
    <string name="number_of_columns">Number Of Columns</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="press_again_to_exit">press again to exit</string>
    <string name="project_id">speadsheetapp</string>
    <string name="rate_us">Rate Us</string>
    <string name="regular_banner_id">ca-app-pub-4784249065269929/8727913008</string>
    <string name="regular_interstitial_id">ca-app-pub-4784249065269929/6484893043</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="remove_column">Remove Column</string>
    <string name="rename">Rename</string>
    <string name="rename_sheet">Rename sheet</string>
    <string name="rename_spreadsheet">Rename Spreadsheet</string>
    <string name="requirement_details">Requirement Details</string>
    <string name="row_added_successfully">Row added successfully!</string>
    <string name="row_updated_successfully">Row updated successfully!</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="share">Share</string>
    <string name="share_sheet_msg">Spreadsheet will be shared on drive to added emails</string>
    <string name="sheet_client_id">385135159203-i0g8miei3e65n8oatj76k34bn8ana2ri.apps.googleusercontent.com</string>
                         Client Id 385135159203-uo8g0vn6erpe9jjmd3ki2ae63uuiush8.apps.googleusercontent.com
             default web client id 385135159203-rc8hrep0nmp4p9m2mn8s8iqc4dpfi0nl.apps.googleusercontent.com
    <string name="sheet_name">Spreadsheet Name</string>
    <string name="sheet_name_already_exists">Sheet name already exists!</string>
    <string name="sign_in">Sign In</string>
    <string name="skip">Skip</string>
    <string name="spreadsheet_created_successfully">Spreadsheet Created Successfully!</string>
    <string name="spreadsheet_updated_successfully">Spreadsheet Updated Successfully!</string>
    <string name="start_managing_your_spreadsheets">Choose Template and Start Managing Your Spreadsheets!</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit">Submit</string>
    <string name="sync">Sync</string>
    <string name="task">Task</string>
    <string name="termsofuse"> By downloading or using the app, these terms will automatically apply to you.You should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Upsheet.\10\10 Upsheet is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.\10\10 You should be aware that there are certain things that Upsheet will not take responsibility for. App will require to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Upsheet cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.\10\10 Along the same lines, Upsheet cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Upsheet cannot accept responsibility.\10\10 With respect to Upsheet’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Upsheet accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.\10\10 At some point, we may wish to update the app. The app is currently available on Android – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Upsheet does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.\10\10 In App Subscription \10 Upsheet app is a freemium service, i.e user can choose to use free version or premium version. We provide in-app subscription inside the app. We store no card information on the users inside the app.\10\10 The Application does require to create an account using gmail account and provide access to write files to google sheets and google drive. Upsheet works only with the sheets created from app and does not store any entries made to sheet on local device, it is only accessed from google sheets when requested from app.\10\10 Changes to This Terms and Conditions We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These terms and conditions are effective as of 2020-09-01\10\10 Contact Us\10 If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at upsheet.app@gmail.com. </string>
    <string name="text">Text</string>
    <string name="there_should_be_atlease_2_columns">There should be atleast 2 columns!</string>
    <string name="title">Title</string>
    <string name="todo">To Do</string>
    <string name="try_again">Try again</string>
    <string name="update">Update</string>
    <string name="update_spreadsheet">Update Spreadsheet</string>
    <string name="write_here">Write here</string>
    <string name="yes">Yes</string>
    <string name="you_can_add_only_10_columns">You can add only 10 columns!</string>
    <string name="you_can_add_only_20_columns">You can add upto 20 columns!</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="zxing_msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
</resources>
